spring.datasource.url=jdbc:mysql://localhost:3306/bakmix
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
server.port=7779


