spring.datasource.url=jdbc:mysql://172.24.160.1:58446/bakmix
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
server.port=7772
keycloak.realm = bakmix
keycloak.auth-server-url = http://localhost:8081/auth
keycloak.ssl-required = external
keycloak.resource = bakmix-backend
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true
