spring.datasource.url=jdbc:mysql://172.17.240.1:56176/bakmix
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
server.port=7801
keycloak.realm = bakmix
keycloak.auth-server-url = http://localhost:8081/auth
keycloak.ssl-required = external
keycloak.resource = bakmix-backend
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true
spring.devtools.livereload.port= 35734
spring.mail.username=bakmixapp@gmail.com
spring.mail.password=*9}JV}}$km7[
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
